
/workspace/hassane/moe-native-ports-20260929/isa/mr1-candidate.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001900 <gemm2_a4w4_port_hmax8192_imax256_bm16_bn128_bk128_atomic_bhoist_apf_spart4x2_bf16lds_kst_v2_biasabi7_sparseepi_mr1>:
	s_load_dwordx16 s[4:19], s[0:1], 0x0
	s_load_dwordx4 s[20:23], s[0:1], 0x48
	v_readfirstlane_b32 s25, v0
	s_waitcnt lgkmcnt(0)
	s_load_dword s14, s[14:15], 0x0
	s_lshr_b32 s3, s23, 7
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s15, s14, 4
	s_mul_i32 s24, s15, s3
	s_cmp_ge_i32 s2, s24
	s_cbranch_scc1 313        // 000000001934: BF850139 <gemm2_a4w4_port_hmax8192_imax256_bm16_bn128_bk128_atomic_bhoist_apf_spart4x2_bf16lds_kst_v2_biasabi7_sparseepi_mr1+0x51c>
	v_cvt_f32_u32_e32 v1, s3
	s_lshr_b32 s33, s25, 6
	s_add_i32 s25, s24, 3
	s_lshr_b32 s27, s25, 2
	v_rcp_f32_e32 v1, v1
	s_and_b32 s25, s25, -4
	s_sub_i32 s24, s24, s25
	s_lshr_b32 s25, s2, 2
	s_and_b32 s2, s2, 3
	s_add_i32 s24, s24, 4
	s_mul_i32 s27, s27, s2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	s_add_i32 s29, s24, s27
	v_cvt_u32_f32_e32 v1, v1
	s_lshr_b32 s28, s22, 1
	s_sub_i32 s29, s29, s2
	s_cmp_gt_i32 s2, s24
	s_cselect_b32 s2, s29, s27
	s_add_i32 s2, s2, s25
	s_sub_i32 s24, 0, s3
	v_readfirstlane_b32 s25, v1
	s_mul_i32 s24, s24, s25
	s_mul_hi_u32 s24, s25, s24
	s_add_i32 s25, s25, s24
	s_mul_hi_u32 s24, s2, s25
	s_mul_i32 s25, s24, s3
	s_sub_i32 s25, s2, s25
	s_add_i32 s27, s24, 1
	s_sub_i32 s29, s25, s3
	s_cmp_ge_u32 s25, s3
	s_cselect_b32 s24, s27, s24
	s_cselect_b32 s25, s29, s25
	s_add_i32 s27, s24, 1
	s_cmp_ge_u32 s25, s3
	s_cselect_b32 s24, s27, s24
	s_mul_i32 s25, s24, s3
	s_sub_i32 s2, s2, s25
	s_and_b32 s15, s15, 0xffffffe
	s_bfe_u32 s14, s14, 0x10004
	s_and_b32 s25, s24, -2
	s_bitcmp1_b32 s24, 0
	s_cselect_b32 s3, s3, 0
	s_add_i32 s2, s2, s3
	s_cmp_lt_i32 s24, s15
	s_cselect_b32 s3, 2, s14
	s_cselect_b32 s14, 1, 0
	s_lshr_b32 s34, s2, s14
	s_mul_i32 s3, s34, s3
	s_sub_i32 s2, s2, s3
	s_add_i32 s2, s2, s25
	s_lshl_b32 s35, s2, 4
	v_bfe_u32 v1, v0, 2, 4
	v_lshlrev_b32_e32 v2, 4, v0
	v_lshlrev_b32_e32 v14, 1, v0
	v_or_b32_e32 v1, s35, v1
	v_bitop3_b32 v2, v14, 48, v2 bitop3:0x48
	s_mul_i32 s26, s21, s28
	s_and_b32 s25, s5, 0xffff
	s_mov_b32 s24, s4
	v_mad_u64_u32 v[2:3], s[4:5], v1, s28, v[2:3]
	s_lshl_b32 s26, s26, 4
	s_mov_b32 s27, 0x27000
	v_and_b32_e32 v1, -4, v2
	s_mov_b32 m0, 0
	s_nop 0
	buffer_load_dwordx4 v1, s[24:27], 0 offen lds
	v_add_u32_e32 v1, 64, v1
	s_movk_i32 m0, 0x400
	s_nop 0
	buffer_load_dwordx4 v1, s[24:27], 0 offen lds
	s_add_i32 s14, s22, 0xff
	s_lshr_b32 s3, s14, 2
	s_and_b32 s36, s3, 0x3fffffc0
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s37, s23, 5
	s_lshr_b32 s22, s22, 3
	s_lshl_b64 s[4:5], s[2:3], 2
	s_add_u32 s4, s12, s4
	s_addc_u32 s5, s13, s5
	s_load_dword s38, s[4:5], 0x0
	s_and_b32 s3, s14, 0xffffff00
	s_mul_i32 s4, s2, s36
	s_mul_i32 s3, s3, s21
	s_lshl_b32 s5, s4, 2
	s_sub_i32 s26, s3, s5
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s24, s4, s6
	s_addc_u32 s3, s5, s7
	s_and_b32 s25, s3, 0xffff
	s_lshl_b32 s3, s34, 7
	s_lshl_b32 s21, s33, 5
	s_add_i32 s4, s3, s21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s5, s38, s23
	s_add_i32 s6, s5, s4
	s_mul_i32 s4, s6, s22
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s12, s4, s8
	s_addc_u32 s4, s5, s9
	s_and_b32 s13, s4, 0xffff
	s_add_i32 s4, s6, 16
	s_mul_i32 s4, s4, s22
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s28, s4, s8
	s_addc_u32 s4, s5, s9
	s_and_b32 s29, s4, 0xffff
	s_mul_i32 s4, s38, s37
	s_add_i32 s4, s4, s33
	s_lshl2_add_u32 s4, s34, s4
	s_mul_i32 s4, s4, s36
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	v_and_b32_e32 v15, 15, v0
	s_add_u32 s4, s4, s10
	v_bfe_u32 v1, v0, 4, 2
	s_addc_u32 s5, s5, s11
	v_lshlrev_b32_e32 v2, 4, v15
	v_lshlrev_b32_e32 v3, 2, v0
	s_movk_i32 s14, 0x800
	s_mov_b32 s15, s27
	s_and_b32 s5, s5, 0xffff
	s_movk_i32 s6, 0x100
	s_mov_b32 s7, s27
	v_lshl_or_b32 v2, v1, 8, v2
	v_and_b32_e32 v3, 0xfc, v3
	s_mov_b32 s30, s14
	s_mov_b32 s31, s27
	buffer_load_dwordx4 v[4:7], v2, s[12:15], 0 offen
	buffer_load_dwordx4 v[18:21], v2, s[28:31], 0 offen
	buffer_load_dword v10, v3, s[4:7], 0 offen
	buffer_load_dword v11, v3, s[24:27], 0 offen
	v_lshrrev_b32_e32 v16, 5, v0
	s_mov_b32 s6, -1
	s_and_b32 s5, s19, 0xffff
	s_mov_b32 s4, s18
	v_or_b32_e32 v17, s35, v16
	s_waitcnt vmcnt(4)
	s_barrier
	buffer_load_dwordx4 v[22:25], v2, s[12:15], 0 offen offset:1024
	buffer_load_dwordx4 v[26:29], v2, s[28:31], 0 offen offset:1024
	v_lshlrev_b32_e32 v2, 3, v0
	v_bitop3_b32 v2, v2, 48, v0 bitop3:0x48
	v_lshl_or_b32 v12, v15, 6, v2
	ds_read_b128 v[30:33], v12
	s_setprio 1
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[30:33], v[4:7], 0, v11, v10 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[30:33], v[18:21], 0, v11, v10 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_setprio 0
	ds_read_b128 v[30:33], v12 offset:1024
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_and_b32_e32 v0, 48, v0
	v_lshl_or_b32 v0, s2, 6, v0
	v_lshrrev_b32_e32 v18, 16, v11
	v_lshrrev_b32_e32 v19, 16, v10
	buffer_load_dwordx4 v[10:13], v0, s[4:7], 0 offen
	v_or_b32_e32 v0, s21, v15
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[30:33], v[22:25], v[2:5], v18, v19 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_lshlrev_b32_e32 v0, 1, v0
	v_lshl_add_u32 v15, v1, 10, v0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[30:33], v[26:29], v[6:9], v18, v19 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(0)
	s_nop 3
	v_pk_mul_f32 v[0:1], v[2:3], v[10:11]
	v_pk_mul_f32 v[2:3], v[4:5], v[12:13]
	s_nop 0
	v_pk_mul_f32 v[4:5], v[6:7], v[10:11]
	v_pk_mul_f32 v[6:7], v[8:9], v[12:13]
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v2, v3
	v_cvt_pk_bf16_f32 v2, v4, v5
	v_cvt_pk_bf16_f32 v3, v6, v7
	ds_write_b16 v15, v0
	ds_write_b16_d16_hi v15, v0 offset:256
	ds_write_b16 v15, v1 offset:512
	ds_write_b16_d16_hi v15, v1 offset:768
	ds_write_b16 v15, v2 offset:32
	ds_write_b16_d16_hi v15, v2 offset:288
	ds_write_b16 v15, v3 offset:544
	ds_write_b16_d16_hi v15, v3 offset:800
	s_setprio 0
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s18, s6
	s_mov_b32 s19, s27
	v_lshlrev_b32_e32 v0, 2, v17
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dword v2, v0, s[16:19], 0 offen offset:32
	buffer_load_dword v3, v0, s[16:19], 0 offen
	v_and_b32_e32 v4, 62, v14
	v_lshlrev_b32_e32 v5, 8, v16
	v_lshlrev_b32_e32 v6, 1, v4
	v_or_b32_e32 v0, v5, v6
	ds_read2_b32 v[0:1], v0 offset1:32
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v2, 0xffffff, v2
	v_cmp_gt_i32_e32 vcc, s20, v2
	s_cbranch_vccz 6        // 000000001D70: BF860006 <gemm2_a4w4_port_hmax8192_imax256_bm16_bn128_bk128_atomic_bhoist_apf_spart4x2_bf16lds_kst_v2_biasabi7_sparseepi_mr1+0x48c>
	v_add_u32_e32 v5, v5, v6
	v_add_u32_e32 v5, 0x800, v5
	ds_read2_b32 v[6:7], v5 offset1:32
	s_branch 2        // 000000001D88: BF820002 <gemm2_a4w4_port_hmax8192_imax256_bm16_bn128_bk128_atomic_bhoist_apf_spart4x2_bf16lds_kst_v2_biasabi7_sparseepi_mr1+0x494>
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	s_load_dwordx2 s[4:5], s[0:1], 0x58
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v5, 0xffffff, v3
	v_cmp_gt_i32_e64 s[0:1], s20, v5
	v_or_b32_e32 v3, s3, v4
	s_waitcnt lgkmcnt(0)
	s_and_b32 s5, s5, 0xffff
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz 9        // 000000001DC4: BF880009 <gemm2_a4w4_port_hmax8192_imax256_bm16_bn128_bk128_atomic_bhoist_apf_spart4x2_bf16lds_kst_v2_biasabi7_sparseepi_mr1+0x4ec>
	v_mul_lo_u32 v4, v5, s23
	v_add_lshl_u32 v4, v3, v4, 1
	s_mov_b32 s7, s27
	buffer_atomic_pk_add_bf16 v0, v4, s[4:7], 0 offen
	buffer_atomic_pk_add_bf16 v1, v4, s[4:7], 0 offen offset:128
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 9        // 000000001DF4: BF880009 <gemm2_a4w4_port_hmax8192_imax256_bm16_bn128_bk128_atomic_bhoist_apf_spart4x2_bf16lds_kst_v2_biasabi7_sparseepi_mr1+0x51c>
	v_mul_lo_u32 v0, v2, s23
	v_add_lshl_u32 v0, v3, v0, 1
	s_mov_b32 s7, s27
	buffer_atomic_pk_add_bf16 v6, v0, s[4:7], 0 offen
	buffer_atomic_pk_add_bf16 v7, v0, s[4:7], 0 offen offset:128
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
